<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>sht</short-name>
    <uri>/WEB-INF/dynamicattrTag</uri>
    <tag>
        <name>sht</name>
        <tag-class>com.sh.course.controller.jstl.CourseTag</tag-class>
        <body-content>empty</body-content>
        <info>CustomAttrTag displayes value specified in value attribute</info>
        <attribute>
            <name>myValue</name>
            <required>true</required>
            <description>Provide a value</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>